#webmaster details
webmaster.admin=admin
webmaster.password=password
webmaster.email=agrewal0093@gmail.com

# aws
aws.s3.root.bucket.name=#amrinder-admin
aws.s3.profile=admin

# Image store info
image.store.tmp.folder=${user.home}/.admin/tmp/assets